# WorkCatalog

app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/development/: google-services.json
app/src/androidTest/java/com/rb/workcatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rb/workcatalog/: MainActivity.java
app/src/main/java/com/rb/workcatalog/adapters/: BucketsAdapter.java  ConfigurationRecyclerAdapter.java  MappAdapter.java  MediaAdapter.java  TwoWayFileAdapter.java  TwoWaySectionAdapter.java
app/src/main/java/com/rb/workcatalog/custom/: CustomViewPager.java  EmptyRecyclerView.java
app/src/main/java/com/rb/workcatalog/firebaseauth/: FirAuthListener.java  FireAuth.java
app/src/main/java/com/rb/workcatalog/firebasedatabase/: FireDB.java
app/src/main/java/com/rb/workcatalog/fragments/auth/: CreateAccountEmailFragment.java  CreateAccountNameFragment.java  CreateAccountPasswordFragment.java  EmailSignInFragment.java  OtherOptionFragment.java  PasswordForgotFragment.java  WelcomeFragment.java
app/src/main/java/com/rb/workcatalog/fragments/gallery/: BucketListFragment.java  ImageListFragment.java  TwoFragment.java
app/src/main/java/com/rb/workcatalog/fragments/landingtabs/: LandingListFragment.java  LandingLocationsFragment.java
app/src/main/java/com/rb/workcatalog/fragments/main/: BasicFragment.java
app/src/main/java/com/rb/workcatalog/models/: AppAccount.java  ConfigurationItem.java  ForegroundSection.java  MappObject.java  TabItem.java
app/src/main/java/com/rb/workcatalog/services/: BootBroadcastReceiver.java  MyBaseTaskService.java  RestartServiceReceiver.java  TimerService.java  UploadService.java
app/src/main/java/com/rb/workcatalog/utils/: AppConfig.java  MyEntry.java  PrefManager.java  UserModel.java
app/src/main/java/com/rb/workcatalog/views/: MappViewHolder.java
app/src/main/res/drawable/: auth_background.xml  disabled_next_round_button_color.xml  enabled_next_round_button_color.xml  next_button_background.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  configuration_row.xml  custom_tab_main.xml  foreground_recycler_row.xml  fragment_bucket_list.xml  fragment_create_account_email.xml  fragment_create_account_name.xml  fragment_create_account_password.xml  fragment_create_mapping.xml  fragment_email_sign_in.xml  fragment_gallery.xml  fragment_image_list.xml  fragment_landing_locations.xml  fragment_landing_main_list.xml  fragment_landing_tab.xml  fragment_mapping_configuration.xml  fragment_mapping_list.xml  fragment_one.xml  fragment_open_gallery.xml  fragment_other_option.xml  fragment_password_forgot.xml  fragment_user_profile.xml  fragment_welcome.xml  mapp_row.xml  mapp_row_layout.xml  twoway_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rb/workcatalog/: ExampleUnitTest.java
(+6 files in other folders)
